apiVersion: v1
kind: Secret
metadata:
  {{ if .Values.namespaceOverride }}
  namespace: {{ .Values.namespaceOverride }}
  {{ end }}
  name: weaviate-cluster-api-basic-auth
type: kubernetes.io/basic-auth
data:
{{- ( include "cluster_api.secret" . ) | indent 2 -}}
